<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dannguyen/NICAR-Google-Refine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a87cac;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #578353; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #578353; }
    h3 { text-align: center; color: #578353; }
    a { color: #578353; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dannguyen/NICAR-Google-Refine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dannguyen/NICAR-Google-Refine/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dannguyen/NICAR-Google-Refine/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dannguyen/NICAR-Google-Refine">NICAR-Google-Refine</a>
      <span class="small">by <a href="https://github.com/dannguyen">dannguyen</a></span></h1>

    <div class="description">
      The lesson and source files for Dan Nguyen's NICAR 2012 lesson on Google Refine
    </div>

    
      <p># Google Refine for Investigative Journalism

*An introduction to one of the best data tools for any reporter of **any** technical level*


This is a hands-on walkthrough for [NICAR 2012](http://www.ire.org/conferences/nicar-2012/). It will take place on Friday, from 2-2:50PM in the **Jeffersonian/Knickerbocker** room. It will be led by Dan Nguyen ([@dancow](http://twitter.com/dancow)) with help from Joe Kokenge ([@josephkokenge](http://twitter.com/josephkokenge)) of ProPublica.
 

## A tool for cleaning and investigations
You may have heard how [Google Refine](http://code.google.com/p/google-refine/) &ndash; a "power tool for working with messy data" &ndash; is a great data cleaning tool. But if you haven't tried it out yet, then you're missing out on the potential stories and insights that Refine can easily (and sometimes exclusively) find in data.

It doesn't matter what skill level you have. Refine is one of those unique tools that is as equally useful to those who have never left their click-and-drag interfaces into command-line world as it is to the most anal-retentive detail-oriented data analysts and power-programmers.

In this lesson, I'll start at the very basics: opening a file with Refine, doing basic sorting, searching (things that you can do in Excel, of course) to its easy-to-use data cleaning methods and then to how Refine can help you probe unfamiliar datasets to scout out a story.


The two datasets I will be working with are:

* [FEC Individual Contribution Data](http://www.fec.gov/finance/disclosure/ftpdet.shtml#a2011_2012) &ndash; the list of citizens who have individually contributed $200+ to the political process

* The [White House Visitor Logs](http://www.whitehouse.gov/briefing-room/disclosures/visitor-records) &ndash; everyone who has visited the White House during the Obama Administration (in the time period it chose to disclose), who they visited, and (sometimes) why.

(hopefully we'll have time to do both)


## Contacts

* Dan Nguyen ([@dancow](http://twitter.com/dancow))
* Joseph Kokenge ([@josephkokenge](http://twitter.com/josephkokenge))

## The FEC Data
** This tip sheet is a work-in-progress...I will be filling it out through today and it should be done by the time of my hands-on session**


## The White House Visitor Logs
** This tip sheet is a work-in-progress...I will be filling it out through today and it should be done by the time of my hands-on session**

</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Dan Nguyen (dansonguyen@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (dansonguyen@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dannguyen/NICAR-Google-Refine/zipball/master">zip</a> or
      <a href="https://github.com/dannguyen/NICAR-Google-Refine/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dannguyen/NICAR-Google-Refine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dannguyen/NICAR-Google-Refine">dannguyen/NICAR-Google-Refine</a>
    </div>

  </div>

</body>
</html>
